[common_env_data]
build_flags =
upload_speed = 460800 
lib_deps_external =
  ESP Async WebServer@1.1.1
  Wire
  SPI

[env:espresso_lite_v2]
platform = espressif8266
framework = arduino
board = espresso_lite_v2
upload_speed = ${common_env_data.upload_speed}
build_flags = 
    -Wl,-Teagle.flash.4m.ld
    ${common_env_data.build_flags}
upload_resetmethod = ck
lib_ldf_mode = 2
lib_deps = 
    ${common_env_data.lib_deps_external}
    ESP8266_SSD1306
    

[platformio] 
; src_dir = examples/base
; lib_dir = lib-dev